{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier-BoldOblique;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #### Initialize project -\
\

\f1\b 	rails 
\f2\i project_name\
	
\f1\i0 cd 
\f2\i project_name
\f0\i0\b0 \
\
\
#### Implement Git -\
	\
	# Create a .gitignore file to configure files to be ignored by Git\

\f1\b 	touch .gitignore
\f0\b0  \
\
	# Edit the 
\f3\i .gitignore
\f0\i0  file\
	
\f1\b vim .gitignore
\f0\b0 	\
	# Type "i", add the following lines, press [ESC] key, type ":x" and press [ENTER]\

\f1\b 		.DS_Store\
\pard\pardeftab720\ql\qnatural
\cf0 		db/*.sqlite3\
		doc/api\
		doc/app\
		log/*.log\
		tmp/**/*
\f0\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 	# Include to track empty directories\

\f1\b 	touch tmp/.gitignore\
\pard\pardeftab720\ql\qnatural
\cf0 	touch log/.gitignore
\f0\b0 \
\
	# Create the repository\
	
\f1\b git init\

\f0\b0 \
	# Add all the files (except those ignored) to the next commit\
	
\f1\b git add .
\f0\b0 \
\
	# Commit the changes\
	
\f1\b git commit -m "initial commit"
\f0\b0 \
\
\
#### Run Development Server -\
\
	# Start the server\
	
\f1\b script/server
\f0\b0 \
\
	# Stop the server\
	(CTRL + C)\
\
}